R version 4.3.1 (2023-06-16)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.1.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Vienna
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.4.3 ggtree_3.9.1  dplyr_1.1.2   rotl_3.1.0   

loaded via a namespace (and not attached):
 [1] yulab.utils_0.0.7  utf8_1.2.3         generics_0.1.3     tidyr_1.3.0        ggplotify_0.1.2    lattice_0.21-8     hms_1.1.3          digest_0.6.33     
 [9] magrittr_2.0.3     grid_4.3.1         fastmap_1.1.1      jsonlite_1.8.7     progress_1.2.2     ape_5.7-1          httr_1.4.6         purrr_1.0.2       
[17] fansi_1.0.4        aplot_0.2.0        scales_1.2.1       XML_3.99-0.14      lazyeval_0.2.2     cli_3.6.1          rlang_1.1.1        crayon_1.5.2      
[25] munsell_0.5.0      tidytree_0.4.5     withr_2.5.0        cachem_1.0.8       tools_4.3.1        parallel_4.3.1     memoise_2.0.1      colorspace_2.1-0  
[33] rncl_0.8.7         curl_5.0.1         vctrs_0.6.3        R6_2.5.1           gridGraphics_0.5-1 lifecycle_1.0.3    ggfun_0.1.2        treeio_1.25.3     
[41] pkgconfig_2.0.3    pillar_1.9.0       rentrez_1.2.3      gtable_0.3.3       glue_1.6.2         Rcpp_1.0.11        tibble_3.2.1       tidyselect_1.2.0  
[49] rstudioapi_0.14    farver_2.1.1       nlme_3.1-162       patchwork_1.1.3    labeling_0.4.2     compiler_4.3.1     prettyunits_1.1.1 
